{
  "name": "user-cabinet",
  "description": "TEST Project",
  "version": "1.0.0",
  "author": "Pavel Zubenko <PashaZubenko@gmail.com>",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "scripts": {
    "build:prod": "cross-env NODE_ENV=production npm run clean && npm run compile:prod",
    "build:dev": "cross-env NODE_ENV=development npm run clean && npm run compile:dev",
    "build:watch": "cross-env NODE_ENV=development npm run clean && webpack --watch --progress --hide-modules --config config/webpack.config.dev.js",
    "clean": "rimraf public",
    "compile:prod": "webpack --config config/webpack.config.prod.js",
    "compile:dev": "webpack --config config/webpack.config.dev.js",
    "lint": "tslint app/**/*.ts -c tslint.json",
    "test": "karma start karma.unit.js",
    "testingbot": "karma start karma.unit.testingbot.js",
    "precommit": "tslint --project . -c tslint.json"
  },
  "dependencies": {
    "auth0-js": "^9.6.0",
    "auth0-lock": "^11.7.0",
    "moment": "^2.22.1",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "inversify": "^4.13.0",
    "npm": "^5.10.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-i18n": "^7.7.0",
    "vue-property-decorator": "^6.1.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.48",
    "@types/node": "^8.10.18",
    "@types/sinon": "^2.3.3",
    "awesome-typescript-loader": "^3.5.0",
    "chai": "^4.1.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "es6-promise": "^4.2.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "json-loader": "^0.5.7",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-sinon": "^1.0.5",
    "karma-source-map-support": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-testingbot-launcher": "^1.0.2",
    "karma-webpack": "^2.0.13",
    "lodash.merge": "^4.6.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.7",
    "sinon": "^3.2.1",
    "style-loader": "^0.18.2",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.7.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.12.0"
  }
}
